family 1 husband 2 wife 3 child 8 child 3 child 5 child 6
family 12 husband 1 wife 12 child 99 child 87 child 76 child 54
family 12 husband 3 wife 44
family 13 husband 75 wife 74 child 73 child 33
relate 1 76
family 14 husband 76 wife 0 child 1
relate 1 76
family 15 husband 91 wife 44 child 48
family 16 husband 48 wife 54 
family 17 husband 81
family 18 husband 39 wife 93 child 93 child 33
family 100 husband 33
family 19 husband 39 wife 76 child 83 child 2
family 22 husband 5 wife 99 child 48
family 24 husband 76 wife 74 child 87 child 91
family 26 husband 64 wife 94 child 33
relate 74 2
relate 83 2
relate 94 1
relate 15 91
relate 44 48
relate 81 2
relate 91 8
