Family 1 has husband 2, wife 3, and children  8 3 5 6.
Family 12 has husband 1, wife 12, and children  99 87 76 54.
	Husband 3 is already married.
Family 13 has husband 75, wife 74, and children  73 33.
Relation: person 1->family 12->person 76
Family 14 has husband 76, wife 0, and children  1.
Relation: person 1->family 12->person 76
Family 15 has husband 91, wife 44, and children  48.
Family 16 has husband 48, wife 54.
Family 17 has husband 81, wife 0.
	Child 33 is already parented.
Syntax error.
	Husband 39 is already married.
	Child 48 is already parented.
	Husband 76 is already married.
	Child 33 is already parented.
Persons 74 and 2 are not related.
Persons 83 and 2 are not related.
Persons 94 and 1 are not related.
Persons 15 and 91 are not related.
Relation: person 44->family 15->person 48
Persons 81and 2 are not related.
Relation: person 91->family 15->person 48->family 16->person 54->family 12->person 99->family 22->person 5->family 1->person 8
